# app
PORT=5000

# database
DB_USER='postgres'
DB_PASS='superpass'
DB_HOST='localhost'
DB_NAME='chat_db'
DB_PORT=5432
DB_MAX_POOLS=1

# hash


# hash
HASH='vBZV7oLj7sNC1kzb'
# tr -dc A-Za-z0-9 </dev/urandom | head -c 16 ; echo ''
